<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with Prakash</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #a5c0f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: linear-gradient(135deg, #3498db, #6e45e2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.social-media-icon {
    display: block;
    margin: 10px auto;
    transition: transform 0.3s, cursor 0.3s;
}

.social-media-icon:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.social-media-icon img {
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.social-media-icon img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.container h1 {
    font-weight: 500;
    color: #fff;
    font-size: 24px;
    margin: 35px 0;
}

#love{
    margin-top: 35px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
}

</style>
    
<body>
    <div class="container">
        <h1>Follow Me On Social Media</h1>
        <a href="https://github.com/prakash-ydv" target="_blank" class="social-media-icon">
            <img src="assets/github-logo.png" alt="GitHub">
            
        </a>
        <a href="CommingSoon" target="_blank" class="social-media-icon">
            <img src="assets/twitter-logo.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/prakash___ydv/" target="_blank" class= "social-media-icon">
            <img src="assets/insta-logo.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/prakash-kumar-jh09/" target="_blank" class="social-media-icon">
            <img src="assets/linkedin-logo.png" alt="LinkedIn">
        </a>
        <a href="https://wa.me/+918210918083" target="_blank" class="social-media-icon">
            <img src="assets/whatsapp-logo.png" alt="YouTube">
        </a>
        <h4 id="love">Made With <img height="22px"src="assets/heart-logo.png" alt=""> by Prakash</h4>

    </div>
</body>
</html>
